﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTSMVC", "JTSMVC\JTSMVC.csproj", "{A9C7D8D2-3EE3-4A4D-B4FB-7CCD8BA06FD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTSMVC.Tests", "JTSMVC.Tests\JTSMVC.Tests.csproj", "{EA1D84A8-016B-4398-99E7-083447621098}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{ADEA1AEE-3BD3-451D-9807-954D8899694E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C7D8D2-3EE3-4A4D-B4FB-7CCD8BA06FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C7D8D2-3EE3-4A4D-B4FB-7CCD8BA06FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C7D8D2-3EE3-4A4D-B4FB-7CCD8BA06FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C7D8D2-3EE3-4A4D-B4FB-7CCD8BA06FD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA1D84A8-016B-4398-99E7-083447621098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1D84A8-016B-4398-99E7-083447621098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1D84A8-016B-4398-99E7-083447621098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1D84A8-016B-4398-99E7-083447621098}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
